# App's running environment
NODE_ENV=development

# App's running port
PORT=8001

# Server url
SERVER_URL=localhost

# Cors origin url
CORS_ORIGIN=http://localhost:5173

# Run node -e "console.log(require('crypto').randomBytes(256).toString('base64'));" in your console to generate a secret
ACCESS_TOKEN_SECRET=1111AAAA

REFRESH_TOKEN_SECRET=1111AAAAa

ACCESS_TOKEN_EXPIRE=1h

REFRESH_TOKEN_EXPIRE=1h

# name of the refresh token cookie
REFRESH_TOKEN_COOKIE_NAME=aaaAAAAAAAAAAa

MYSQL_DATABASE=moventrycrm
MYSQL_ROOT_PASSWORD=root

# Example: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=mysql://mysqlab:root@localhost:3306/moventrycrm

# Configuration for the emial service
SMTP_HOST=aAA
SMTP_PORT=3333
SMTP_USERNAME=adsadasd
SMTP_PASSWORD=asdsadsad
EMAIL_FROM=asdsad@csa.com